{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Multi-Agent App",
            "type": "shell",
            "command": "./start_app.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Test Multi-Agent System",
            "type": "shell",
            "command": "python",
            "args": ["demo_cli.py", "test-all"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Quick Demo Test",
            "type": "shell",
            "command": "python",
            "args": ["test_local.py"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}